{
  "name": "familyseed-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^10.1.0",
    "@fastify/oauth2": "^8.2.1",
    "@fastify/static": "^10.1.3",
    "@prisma/client": "^6.2.1",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "fastify": "^5.2.0",
    "parse-gedcom": "^2.0.1",
    "puppeteer": "^25.5.0"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true,
    "fsevents@2.3.3": true,
    "puppeteer@25.5.0": true
  }
}
